S*prova1*55*222*Windows
S*prova2*15*320*Linux
S*prova3*120*25*MacOS
H*prova21*105.63*200*CPU
H*prova22*150.08*11*CPU
H*prova23*205.11*20*CPU
H*prova24*33.95*31*RAM
H*prova25*86.21*100*MoBo
H*prova26*50.11*99*RAM
H*prova27*65.20*87*MoBo
H*prova28*100.58*98*RAM
H*prova29*152.84*1052*MoBo
H*prova30*100.88*123*HDD
H*prova31*201.99*456*HDD
H*prova32*150.99*888*HDD
H*prova33*69.00*12*HDD
H*prova34*210.00*7*PSU
H*prova35*222.95*78*pSU
H*prova36*100.90*36*Case
H*prova37*32.85*14*Case
H*prova38*65.88*16*case
H*prova39*102.99*23*case
H*prova40*105.00*99*Psu
C*prova41*320.60*50*6*3*6*7*12*16*18*1*0
C*prova42*499*50*6*4*8*11*13*17*19*2*0*1
C*prova43*1050*50*7*5*8*10*11*14*16*21*3*0*1*2
C*prova44*260*50*9*3*6*8*10*7*13*14*22*20*1*1
C*prova45*498.95*50*9*5*6*8*10*7*13*14*22*20*1*2
C*prova46*999.90*50*6*4*8*11*13*16*19*1*0
C*prova47*1500*50*6*5*10*7*12*22*18*2*0*2